{
  "name": "poc",
  "version": "0.0.0",
  "description": "poc\r ===",
  "main": "index.js",
  "dependencies": {
    "dependable": "~0.2.5",
    "express": "~4.0.0",
    "jasmine-node": "~1.14.3",
    "when": "^3.1.0",
    "grunt": "^0.4.4",
    "grunt-cli": "^0.1.13",
    "mongoose": "^3.8.8",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jasmine-node": "^0.2.1",
    "q": "^1.0.1"
  },
  "devDependencies": {
    "grunt-contrib-jasmine": "^0.6.3",
    "grunt-jasmine-node": "~0.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tenengroup/poc"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tenengroup/poc/issues"
  },
  "homepage": "https://github.com/tenengroup/poc"
}
